# Ambiente de produção simulado
SPRING_PROFILES_ACTIVE=prod

POSTGRES_DB=gestaodb
POSTGRES_USER=produser
POSTGRES_PASSWORD=prodsecret

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gestaodb
SPRING_DATASOURCE_USERNAME=produser
SPRING_DATASOURCE_PASSWORD=prodsecret

SPRING_APP_CORS_ALLOWED_ORIGINS=https://gestao.app
